
version: '3.8'

services:
  ignition:
    image: kcollins/ignition:8.1.4
    ports:
      - 8000:8000
      - 8043:8043
      - 8088:8088
    networks:
      - default
    volumes:
      - ./ignition.conf:/var/lib/ignition/data/ignition.conf
      - ./modules:/modules
      - ignition:/var/lib/ignition
    environment:
      IGNITION_EDITION: maker
      IGNITION_LICENSE_KEY: EJR5-UNBA
      IGNITION_ACTIVATION_TOKEN: eyJrdHkiOiJSU0EiLCJraWQiOiJhNjY5YmYyZC1jMDEyLTQwYmItOTVmZC04OTBmNjE1MzI2MmYiLCJ1c2UiOiJzaWciLCJhbGciOiJSUzI1NiIsIm4iOiJrbDBhSnE0b1ZRXzB5V19IZUZHaDhWbHVDQzg3azNRbFpBN2U5ak1abzZLMklQTTh6N1l1S3czdFhxRl9DbTlhUWNqMWNXVkJXdy1SVU9NdDJFc3JTTVpENm13cS00XzM5bDFhSGV6dU52bU90MVFkM29qek5zd2J0S2pPaElJd1FRa2hldHdxU1I3RjhRM1A0eEpUY1h3WUVSVUJNZVlwUExxZ2tVY3dwSS1EMXpOV1NFYlBZM0VWSGo2bHRWOE5nRVJVVW13ZHZKSEFVTDhINWpudUo2cWdaZFhqNjQ0THJpNUNaOW1FU013Qk9OTTFxREp3THdib0VBS3F5bzQxQUo4SlRGVHZKbG1DTEpHb2NSX1hVZVhzUnZSVGRnVm9tSERFWFFIRTdsYVE4Y0JFeGVLdmo4bDBKVGFnaHB4Zm5hR2xLemY1SDl6aXBUWndUNHBfOHciLCJlIjoiQVFBQiIsImQiOiJCdVlPZ240NDluRnZGME9HZ2x4T3BzS1JWaDlyem5KdUJMNVNzZ1lNa2xMc0JMZVNTVFFNRHdsMEE3N1c3eFg2aWhrX3dGMkdiQlZhd3haQ0pleTlHSXdIelhmVnVzLTVYMHBkSWdYMTRHOTQwNWxLWXhfUFh1alY4WGozYXZWNzhzVE1hQzhTYXluaEtKQl9HUFBYTFFVdFdUakZPcVhma2JZMk5VTEd2eXJXTVdncld6dl9iWHZvbUtkN3Z2eXhueGRjY3JILXM0SHRpa3oxYWVXVldEdk5qWEIwd09qTmxkUTBTaGRKM3JEclJ2VUN5UV9DTHkyekFVUjBqSXNxelJKZ0M5ZEtJT0tIY0hBMnJNVWZnM0ItVkJkVjB2d1RHX1JYenlFeVZuU183M2hVU0xHUTJoTVRuZnFuRUd2bEpmM2VqcWp3ZWhBbEliMGpqNVNqUVEiLCJwIjoiMXpJemlrMnRabGRaWTBkRFc1NXZTX2FTd2xMaFNkeERIVkw4ZFlxMk44ZThuZkJEbXd0OGZZWHV2SHFZOFhaUmZWMk42X01PTmw1VmpVcld3Q1BWWEwzdlBxeTRFbktuVU5tejdWakFBdWFjQndLUGVCSTlfODdQU2NCbzZvX1pUdXdfN0k4ckVGcGpCMlNUcW5oeWtxOHR6SEpDaUw3OXpNRGFQYUVPWXFFIiwicSI6InJoMjN0eVRXQlE5MmFmRFU5OWJCUzdVMFRVcFhhWmJULW1lM0tKOE93WlAyZXdXYllvbEFxNFotZjRWY3dSRmw0Y09MYTlpUkdsUDUydEI4dkJOazhtM1pqUEpnY3ZCNHU4OWZhNTZsNnhTRXJFaW1BT2ZPaDEyd3Yxdko0RWd3VVZYSTlwWGVzWTNBSHUyeXRDbnVBQ2hNTDl6aW5YWkkwVWdKTnk0WWJoTSIsImRwIjoidjA3Ynp2b2JTejRnTTBncE00djMtWm90QWlCWU5DZGlhdkZaaXMxVURPYS1ZZEkwNS1NZ094OFVDLThaaEpfZzlnaHpvTzBsRjJScHZnQm9SY3dWWkN0ZVEyT2RDSmx3OFVsNDBXbnkyU0ZXV0UwSWFvQWRLZ3NhOExfakJaUDRabGRVeE9MS0xfR0sxQW12MVA3YkxGZ2I2UU15N3dxTDZya1B5M1lncWNFIiwiZHEiOiJVRUFHTXZWWlowLXZKamtJRDRyOTRHVU9UQ2xkako4bDZKM3dfMW9BTlJ4N1dFeEhSLTAyejFmWDZmS1B3N1NfSG9WQU4xN0Qwanl1UmpvZG81blV4eF8yUzA1VFFlYXYzdkFfYkp6Y29ETC15MkZZa2NaRm5JS0VPazZXQnpkLWZaNXFWNnpQelVvbUtKc3A2SHdDNURPdW1jalc4ZmhZcTR6bUluYXViOTAiLCJxaSI6ImN5WXVEN2VqOTN1dHVMSnpIVjZfaFVfdURCemJHT3NjSHFjVUlVUm82TV9jR0Fob2VFa1hDRHZxNFh4cDVjcGJNVFNvMG5FemtyVHlkWHRKOXl5Z0NmZ2tUazgxMlAwTy1EQUtVS01WYzRndWUxcGc5akxQb3piYzJXM09yZW9iTnNhVXAtRXBfUTVUSmd5SXNoaXl3ZTVhTkhoSGRJX0FSaTJMa3BOOFA1RSJ9
      GATEWAY_SYSTEM_NAME: home
      GATEWAY_ADMIN_USERNAME: cwarren
      GATEWAY_ADMIN_PASSWORD: tamaki01
      TZ: "America/Boise"
    restart: unless-stopped

  timescaledb:
    image: timescale/timescaledb:1.7.4-pg12
    ports:
      - 5432:5432
    networks:
      - default
    environment:
      POSTGRES_PASSWORD: tamaki01
    restart: unless-stopped

networks:
  external:
volumes:
  ignition:
